@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.testimonial-section {
  padding: 4.688rem 1.5rem 4.438rem;
}

.testimonial-title {
  text-align: center;
}

.testimonial-subtitle {
  text-align: center;
}

.testimony-container {
  margin-top: 2.813rem;
}

.testimony {
  color: #090d23;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 180%;
  margin-top: 1.375rem;
}

.testimonial-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.188rem;
  margin-top: 1.375rem;
}

.image-text-flex,
.image-rate-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  color: #090d23;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 130%;
}

.rate {
  color: #090d23;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 130%;
  position: relative;
  top: 0.1rem;
}

@media (min-width: 768px) {
  .testimonial-section {
    padding: 6.75rem 4.5rem;
    width: 100%;
    max-width: 940px;
  }

  .testimonial-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .image-text-flex,
  .image-rate-flex {
    gap: 1rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-section {
    padding: 8.5rem 9.375rem;
    width: 100%;
    max-width: 1600px;
  }

  .testimonial-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .name {
    font-size: 1.25rem;
  }

  .testimony,
  .rate {
    font-size: 1.125rem;
  }
}
